# CampingApplicatie

./: CampingApplication.sln  LICENSE  README.md  deploy-visitor-app.yml
.github/workflows/: deploy-visitor-app.yml
Business/: AvailabilityService.cs  Booking.cs  CampingAvailabilityService.cs  CampingSpot.cs  CampingSpotImage.cs  CampingSpotInfo.cs  Class1.cs  DateValidationService.cs  Facility.cs  MapEntity.cs  ServiceProvider.cs
Business/BookingService/: BookingRepositoryMock.cs  BookingRepostoryMock.cs  BookingRequest.cs  BookingService.cs  BookingValidationException.cs  BookingValidator.cs  IBookingRepository.cs
Business/CampingSpotService/: CampingSpotMockRepository.cs  CampingSpotService.cs  ICampingSpotRepository.cs
Business/FacilityService/: FacilityService.cs  IFacilityRepository.cs
Business/LoginService/: ILoginRepository.cs  LoginRepositoryMock.cs  LoginService.cs  LoginValidationException.cs  LoginValidator.cs
Business/Migration/: V1_InitialCreate.sql  V2_DummyData.sql
Business/PathFinding/: Dijkstra.cs  Graph.cs  Node.cs  Route.cs
Business/PathService/: Dijkstra.cs  Graph.cs  IPathRepository.cs  Node.cs  PathService.cs  Route.cs
CampingApplication.Client.Shared/: CampingApplication.Client.Shared.csproj
CampingApplication.Client.Shared/Helpers/: MapConversionHelper.cs
CampingApplication.Shared/: CampingApplication.Client.Shared.csproj
DataAccess/: BookingRepository.cs  CampingSpotMockRepository.cs  CampingSpotRepository.cs  DBConnection.cs  DBconnection.cs  DataAccess.csproj  FacilityMockRepository.cs  FacilityRepository.cs  LoginRepository.cs  PathMockRepository.cs  PathRepository.cs
DataAccess/Bookings/: BookingException.cs  BookingRepository.cs
EmployeeApp/: App.xaml  App.xaml.cs  CampingApplication.EmployeeApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
EmployeeApp/Components/: CustomButton.cs  CustomInput.cs
EmployeeApp/Models/: CampingSpotVisualModel.cs
EmployeeApp/Resources/: DatePickerStyles.xaml
EmployeeApp/Resources/Icons/: Icons.xaml
EmployeeApp/Themes/: CustomButton.xaml  CustomInput.xaml  Themes.xaml
EmployeeApp/ViewModels/: ActionPanelViewModel.cs  CampingMapViewModel.cs  CampingSpotViewModel.cs  LoginViewModel.cs  MainViewModel.cs
EmployeeApp/Views/: CampingMap.xaml  CampingMap.xaml.cs  CampingSpotView.xaml  CampingSpotView.xaml.cs  DateRangePicker.xaml  DateRangePicker.xaml.cs  TempEmployeeButton.xaml  TempEmployeeButton.xaml.cs
EmployeeApp/Views/AddCampingSpot/: AddCampingSpot.xaml  AddCampingSpot.xaml.cs
EmployeeApp/Views/Information/: SpotInfo.xaml  SpotInfo.xaml.cs
EmployeeApp/Views/Login/: ActionPanel.xaml  ActionPanel.xaml.cs  LoginView.xaml  LoginView.xaml.cs
EmployeeApp/Views/MainMenu/: MainMenuView.xaml  MainMenuView.xaml.cs
Migration/: 21-12-24_Position_Change.sql  6-1-25_Facilities_and_Path.sql  V1_InitialCreate.sql  V3_DbChanges.sql
Migration/Seeding/: seed_campingspots.sql  seed_facilities.sql  seed_path.sql
Scripts/: path-data.json  path-from-figma.py  spot-data.json  spots-from-figma.py
UI-Layer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI-Layer.csproj
UI-Layer/ViewModels/: CampingMapViewModel.cs
UI-Layer/Views/: CampingMap.xaml  CampingMap.xaml.cs
UnitTests/: AvailabilityServiceTests.cs  CampingApplication.UnitTests.csproj  CampingAvailabilityServiceTests.cs  CampingSpotServiceTests.cs  DateValidationServiceTests.cs  PathFindingTests.cs  PathServiceTests.cs  UnitTests.csproj
VisitorApp/: App.xaml  App.xaml.cs  CampingApplication.VisitorApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
VisitorApp/Models/: BaseModel.cs  CampingMapModel.cs  CampingSpotViewModel.cs  FacilityRouteModel.cs  SpotInformationModel.cs
VisitorApp/Resources/Icons/: Icons.xaml
VisitorApp/Themes/: CustomButton.xaml  CustomInput.xaml  Generic.xaml  Themes.xaml
VisitorApp/ViewModels/: ActionPanelViewModel.cs  BaseViewModel.cs  BookingViewModel.cs  CampingMapViewModel.cs  CampingSpotViewModel.cs  FacilityViewModel.cs  MainViewModel.cs  PathViewModel.cs  SpotInfoViewModel.cs  SpotInformationViewModel.cs
VisitorApp/Views/: BookingView.xaml  BookingView.xaml.cs  CampingMap.xaml  CampingMap.xaml.cs  DateRangePicker.xaml  DateRangePicker.xaml.cs  TempEmployeeButton.xaml  TempEmployeeButton.xaml.cs
VisitorApp/Views/Booking/: ActionPanel.xaml  ActionPanel.xaml.cs  BookingDetailsView.xaml  BookingDetailsView.xaml.cs  BookingStepsPanel.xaml  BookingStepsPanel.xaml.cs  BookingSuccessView.xaml  BookingSuccessView.xaml.cs  BookingView.xaml  BookingView.xaml.cs  Temp_CampingSpotInfo.xaml  Temp_CampingSpotInfo.xaml.cs
VisitorApp/Views/Components/: CustomButton.cs  CustomInput.cs
VisitorApp/Views/Details/: CampingSpotDetails.xaml  CampingSpotDetails.xaml.cs
VisitorApp/Views/Information/: EmptyListToVisibilityConverter.cs  SpotInfo.xaml  SpotInfo.xaml.cs  SpotInformationView.xaml  SpotInformationView.xaml.cs
VisitorApp/Views/Map/: CampingMap.xaml  CampingMap.xaml.cs  CampingSpotView.xaml  CampingSpotView.xaml.cs  FacilityView.xaml  FacilityView.xaml.cs  PathView.cs
datapicker/: App.xaml  App.xaml.cs  CampingApplication.Datapicker.csproj  MainWindow.xaml  MainWindow.xaml.cs
