<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>CampingApplication.VisitorApp</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\restroom.svg" />
    <None Remove="test1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\CampingApplication.Business.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="./Resources/TestMap.jpg" />
    <Resource Include="./Resources/Icons/info.svg" />
    <Resource Include="Resources\Icons\restroom.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Booking\BookingSuccessView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
