<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\vissent\source\repos\school\CampingApplicatie\CampingApplication.Client.Shared\Helpers\MapConversionHelper.cs" Link="Helpers\MapConversionHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="UserControls\" />
  </ItemGroup>

</Project>
